<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileIO.exe" version="1.0.0.0" publicKeyToken="dd5f82b89e844a20" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileIO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileIO.exe" size="39936">
      <assemblyIdentity name="FileIO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jd+9klxlCnRwwkoJVHvCs0oDSZfA1h0t5fC3yUUFUMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileIO.exe.config" size="1615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ZGL1vTQpmdgCBk3Cqpv1XSWsV5dfOG8kxOqPTXHb3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VariblesID.txt" size="73">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LrZldsa5N2HZ5/cTfT6puxa2xWlfqdlS6RalVcsDNI4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Robert-PC\Robert" issuerKeyHash="681101198f3989ba0b2c043fd944a88190cde1c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrfLdxT/N5fRdetj7hRmzXoRekaK7yBz+RhkR75ZADo=</DigestValue></Reference></SignedInfo><SignatureValue>Dw+8YPcJC2/5kJjfsM3tx2hZBcwiRRiimutCZVNimgMBhyPlX8tZBIQF6kUHgrvCscdEVkZqP1See/HOpQaEAsrIwBhkp2b/bAW2+QTp4e/owMQ+OC0IUxxKTDhwqm/uuThpL6L0C2XTkzPAHHujip/7I8f1mat17K+A2n58F+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pLff9fe6ViUD+/HTLwvdiibUsSt3kpL4ki96utHiFCqbzyZ/lkARrlC9hepaY10Q3h50JmeiH/FH2c71cOYRKPdRWseNeoxZWAusF39POPDUZRTyG9+WBxeeLr78GOBxWdNI/NPOvT6Wd2XSeJfggiLg+AyrdGyzV0hx74WIQ0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a0059be476418f97320ef8a467a117acd6614ee63eb75d19737ff1477cbb75e" Description="" Url=""><as:assemblyIdentity name="FileIO.exe" version="1.0.0.0" publicKeyToken="dd5f82b89e844a20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Robert-PC\Robert</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uaVej7oAMIo/UvKPaaiMX4SxiReUGvAvSYGkmdOBMn8=</DigestValue></Reference></SignedInfo><SignatureValue>mrn5U2azLvrTBx1wmgAhBtsaxV7oalZ/xJxW1l0PxycF3i/O5gB0DVX7MlCXDbiX72K8RfDVZMXSCWE9Raq9bIys8FzV2IuxGe194uw2GMsbHAHtcAWr1eJQdFjSFh8rjf95APiS/831vQ4xA/duHnFT/31joXEF/Mg5Lp2ail0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pLff9fe6ViUD+/HTLwvdiibUsSt3kpL4ki96utHiFCqbzyZ/lkARrlC9hepaY10Q3h50JmeiH/FH2c71cOYRKPdRWseNeoxZWAusF39POPDUZRTyG9+WBxeeLr78GOBxWdNI/NPOvT6Wd2XSeJfggiLg+AyrdGyzV0hx74WIQ0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGBFj7orJYqFHTelxbdDO/zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBvAGIAZQByAHQALQBQAEMAXABSAG8AYgBlAHIAdDAeFw0xNTAxMDUxODU2MjVaFw0xNjAxMDYwMDU2MjVaMCsxKTAnBgNVBAMeIABSAG8AYgBlAHIAdAAtAFAAQwBcAFIAbwBiAGUAcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkt9/197pWJQP78dMvC92KJtSxK3eSkviSL3q60eIUKpvPJn+WQBGuUL2F6lpjXRDeHnQmZ6If8UfZzvVw5hEo91Fax416jFlYC6wXf0848NRlFPIb35YHF54uvvwY4HFZ00j80869PpZ3ZdJ4l+CCIuD4DKt0bLNXSHHvhYhDSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIk0OPc/P6igiP4SAVuNR+GJmuFcJ1LjQh3HDzl0k4Y8W55xyPduz6RCBguLQJAvYDcgTBzW8+KoDCqqNh695tXPjademir/EC58YbdU7M+n9fJCGc2As7ji756+Mx+LOz2KCaMDmDkafZB4Vlaw77UyhmvJbu0GUu33E5XFh7i9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>