<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileIO.Control">
    <Position X="16.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAABAAAACAAACCAMAxAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.Create">
    <Position X="0.75" Y="11.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>/zIQEB2wASMAAjAAACSFCQCCAGIwCAAsAHYRAQBAcHk=</HashCode>
      <FileName>Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.FileHandaling">
    <Position X="16.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAEAAEAAAAAAACAAAAAAAAABAQA=</HashCode>
      <FileName>FileHandaling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.SerialConnectionControl" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgABABAAAAAAkACAAAAAEgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerialConnectionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.SerialControl" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBDAAAAAAAEAAgEgAAAAAAAQAIAAAAA=</HashCode>
      <FileName>SerialControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.ArduinoCommunications" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAEAAAAgCABACJUAAAAIAACEBAEQEAgIAAAIAAAAA=</HashCode>
      <FileName>ArduinoCommunications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.LogAndErrorFiles">
    <Position X="13.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="FileIO.FileHandaling" FixedFromPoint="true">
      <Path>
        <Point X="18.5" Y="1.875" />
        <Point X="18.74" Y="1.875" />
        <Point X="18.74" Y="0.26" />
        <Point X="14.5" Y="0.26" />
        <Point X="14.5" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABAAAAAAAIAEKAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>LogAndErrorFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.SaveFileLocUser">
    <Position X="15.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SaveFileLocUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.Program">
    <Position X="13.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.GlobalVar">
    <Position X="19.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgwAACQADggBAAAiBEAAIAQACBQAASGgKAAAgBAAgAA=</HashCode>
      <FileName>GlobalVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.UserSettingsHandle">
    <Position X="8.25" Y="13.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UserSettingsHandle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO.ArduinoCodeCreater">
    <Position X="8.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAgAEAAOAARACAACQAgAAAAlgAAQQAgIAAIBAAAAAI=</HashCode>
      <FileName>ArduinoCodeCreater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>